# RedditTestClient

app/: build.gradle
app/src/androidTest/java/com/example/reddittestclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddittestclient/: App.kt
app/src/main/java/com/example/reddittestclient/data/api/: HttpInterceptor.kt  RedditApi.kt
app/src/main/java/com/example/reddittestclient/data/pojo/: Children.kt  Image.kt  Item.kt  Preview.kt  RedditListening.kt  Resource.kt  Source.kt  State.kt  Thing.kt
app/src/main/java/com/example/reddittestclient/data/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/reddittestclient/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  RedditViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/reddittestclient/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/example/reddittestclient/feature/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/example/reddittestclient/feature/main/: ItemsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  reddit_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/reddittestclient/: ExampleUnitTest.kt
